<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        /* nuuts menu buyu sub menug display: none; gej nuusnaar webpage deer haruulahguui bolgoj draa ni hussen uedee gargaj irheer nuuna.*/
        .hidden_buteegdehuun{
            position: absolute;
            display: none;
            background-color: blanchedalmond;
            border-radius: 15px;
        }
        .hidden_buteegdehuun a{
            list-style: none;
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        /* end sitiin buh main oorchloltuudiig hiih css uud bga */
        .unitel_logo{
            height: 150px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 61px;
            width: 1000px;
            margin: auto;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .buteegdehuun{
            position: relative;
        }
        /* end buh hover effectuud buyu drop down menu css uud bga. Hover pseudo classaar mouse buteegdehuun gsn div deer ochih ued hidden buteegdehuun buyu submenug gargaj irne. Mon mousiig songoson div deguur yavuulval ongo bolon hureeg oorchilj bolno*/
        .navbar:hover{
            border-bottom: 1px solid greenyellow;
        }
        .buteegdehuun:hover .hidden_buteegdehuun{
            display: flex;
            flex-direction: column;
        }
        .a:hover{
            color: #78c81e;
        }
        /* end jijig oorchloltuud bolon nariin css uud bga*/
        .navbar ul a{
            list-style: none;
            text-decoration: none;
            color: black;
            margin: 20px;
        }
        .tax{
            width: 60px;
            height: 30px;
            background-color: #78c81e;
            border-radius: 10px;
        }
        .tax a{
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .bi-person{
            margin-left: 10px;
            height: 30px;
            width: 30px;
        }
        /* Responsive navbariin code*/
        @media (max-width: 1000px) {
            .unitel_logo{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 250px;
                width: 250px;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        @media (max-width: 800px){
            .unitel_logo{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 250px;
                width: 250px;
            }
            .container{
                padding: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 600px;
            }
            .navbar{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 50px;
            }
            .tax{
                height: 60px;
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="unitel_logo"><img src="https://www.unitel.mn/img/logo.svg" alt=""></div>
        <div class="navbar">
            <ul class="buteegdehuun">
                <a href="#">Бүтээгдэхүүн</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
                </svg>
                <ul class="hidden_buteegdehuun">
                    <a href="#">Дараа төлбөрт үйлчилгээ</a>
                    <a href="#">Хосолсон төлбөрт үйлчилгээ</a>
                    <a href="#">Урьдчилсан төлбөрт үйлчилгээ</a>
                    <a href="#">U хөтөлбөр</a>
                    <a href="#">Дата үйлчилгээ</a>
                    <a href="#">Гэр интернэт үйлчилгээ</a>
                    <a href="#">Олон улсын үйлчилгээ</a>
                    <a href="#">IP77 үйлчилгээ</a>
                    <a href="#">Нэмэлт үйлчилгээ</a>
                </ul>
            </ul>
            <ul class="tuhuurumj"><a href="#">Төхөөрөмж</a></ul>
            <ul class="uramshuulal"><a href="#">Урамшуулал</a></ul>
            <ul class="tuslamj"><a href="#">Тусламж</a></ul>
            <button class="tax"><a href="#">НӨАТ</a></button>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                </svg>
            </div>
        </div>
    </div> 
</body>
</html>